# scraper

./: build.gradle
src/main/java/study/polytech/scraper/: ConfigurableQueue.java  DecisionStatus.java  InputUrlsHandler.java  ModerationResult.java  OutputResultsHandler.java  QueueElementsConsumer.java  QueueIsFullException.java  QueuesConfiguration.java  ScrapRequest.java  ScrapResult.java  ScrapResultsConsumer.java  ScrapTest.java  Scraper.java  ScraperApplication.java  ScraperProfile.java  ScraperService.java  UrlAnalyzerResult.java  UrlsFilter.java  UrlsListsConfiguration.java  UrlsQueueConsumer.java
src/main/java/study/polytech/scraper/analyzer/: ModerationResult.java  ScrapResult.java  ScrapResultsConsumer.java
src/main/java/study/polytech/scraper/controller/: ScraperRestController.java  TestPageController.java
src/main/java/study/polytech/scraper/entity/: TProfileEntity.java  TUrlEntity.java  TUrlSourcesEntity.java
src/main/java/study/polytech/scraper/filter/: UrlAnalyzerResult.java  UrlInfo.java  UrlsFilter.java  UrlsListsConfiguration.java  WhoIsService.java
src/main/java/study/polytech/scraper/phash/: PHashCalculator.java  PHashCalculatorService.java  study_polytech_scraper_phash_PHashCalculator.h
src/main/java/study/polytech/scraper/profile/: ProfileManager.java  ScraperProfile.java
src/main/java/study/polytech/scraper/proxy/: ProxyManager.java  ProxyManagerConfiguration.java
src/main/java/study/polytech/scraper/queue/: ConfigurableQueue.java  QueueElementsConsumer.java  QueueIsFullException.java  QueuesConfiguration.java
src/main/java/study/polytech/scraper/repository/: ProfileRepository.java  UrlRepository.java  UrlSourceRepository.java
src/main/java/study/polytech/scraper/resource/: ProxyManager.java  ProxyManagerConfiguration.java
src/main/java/study/polytech/scraper/schedule/: UrlsScheduler.java
src/main/java/study/polytech/scraper/scrap/: Scraper.java  ScreenshotManager.java  ScriptsManager.java  UrlsQueueConsumer.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/templates/: testPage.html
src/test/java/study/polytech/scraper/: ScraperApplicationTests.java  TestScraperApplication.java
(+2 files in other folders)
