plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'study.polytech'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	seleniumVersion = '4.14.1'
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
//	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: $seleniumVersion
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
//	implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: $seleniumVersion
	testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
	testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"



	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'

	// https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io
	implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}
