server.port=8080

path.library.phash=/home/alex/myPhashLibrary/phash.so
path.screenshots.directory=/home/alex/screenshots/

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Scraper
spring.datasource.username=bob
spring.datasource.password=admin

feature.whois.enabled=false
feature.scheduler.enabled=false
feature.phash.distance.threshold=14